<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <OutputName>NBTExplorer</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\Banner.png" />
    <Content Include="Bitmaps\Dialog.png" />
    <Content Include="Icon.ico" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitmaps" />
  </ItemGroup>
</Project>